/************************************************
* Printing for ps file:                         *
*	0: no confidence interval	                	*
*  1: with confidence interval	             	*
************************************************/
0
/************************************************
* Expurgation:                                  *
*       nodes					*
*       edges                                   * 
************************************************/
0
/************************************************
* Prefix of data files                          *
************************************************/
data_36_n512_fixedseeds_printtofile
************************************************
* number of data files for which to do          *
* the post processing                           *
* (number of points on the error curve)         *
************************************************/
5
/************************************************
* channel parameters                            *
************************************************/
0.46
0.44
0.42
0.40
0.37
