
read param file ... samplefiles/sample_params/param_36_n512
 seeds: 42097 42512 64perform sanity check on consistency of input ...... check finished 


simulations:
results are printed in the following format.
i ... initial number of errors over the whole length
r ... remaining number of errors over the whole length
t ... total number of errors over the whole length
p ... bit error rate.
w ... number of word errors over the whole length
wr ... word error rate over the whole length
em ... nb of messages carrying errors at the end of one loopnbe ... nb of edges in current graphrealization[0.46- 10000] i:=   223 r:=   148 pb:=0.3263048828  0.940856044 <= pB:=      0.9454 <=  0.949943956
[0.44- 10000] i:=   211 r:=     0 pb:=0.2398054688 0.7822595371 <= pB:=      0.7904 <= 0.7985404629
[0.42- 10000] i:=   204 r:=     0 pb:=0.1359351562 0.4941003362 <= pB:=      0.5041 <= 0.5140996638
[0.4- 10000] i:=   221 r:=     0 pb:=0.0510919922 0.2066849409 <= pB:=      0.2149 <= 0.2231150591
[0.37- 10000] i:=   178 r:=     0 pb:=0.0051738281 0.03274938672 <= pB:=      0.0365 <= 0.04025061328

 simulation ends
