
read param file ... ./samplefiles/sample_params/params_Tanner_155
 seeds: 42096 42000 64perform sanity check on consistency of input ...... check finished 


simulations:
results are printed in the following format.
i ... initial number of errors over the whole length
r ... remaining number of errors over the whole length
t ... total number of errors over the whole length
p ... bit error rate.
w ... number of word errors over the whole length
wr ... word error rate over the whole length
em ... nb of messages carrying errors at the end of one loopnbe ... nb of edges in current graphrealization[0.52-  1000] i:=    76 r:=     0 pb:=0.2803612903 0.6751289765 <= pB:=       0.704 <= 0.7328710235
[0.5-  1000] i:=    77 r:=    66 pb:=0.1981548387 0.4994380609 <= pB:=       0.531 <= 0.5625619391
[0.48-  1000] i:=    69 r:=     0 pb:=0.1295870968  0.333569489 <= pB:=       0.364 <=  0.394430511
[0.46-  1000] i:=    66 r:=     0 pb:=0.0675419355 0.1766074027 <= pB:=       0.202 <= 0.2273925973
[0.44-  1000] i:=    74 r:=     0 pb:=0.0302387097 0.0791961706 <= pB:=       0.098 <= 0.1168038294
[0.42-  1000] i:=    65 r:=     0 pb:=0.0135677419 0.03188893597 <= pB:=       0.045 <= 0.05811106403
[0.4-  1000] i:=    57 r:=     0 pb:=0.0050387097 0.01036541837 <= pB:=       0.019 <= 0.02763458163
[0.38-  1000] i:=    56 r:=     0 pb:=0.0005612903            0 <= pB:=       0.002 <= 0.004825597282
[0.36-  1000] i:=    53 r:=     0 pb:=0.0008516129            0 <= pB:=       0.003 <= 0.00645890156
[0.34-  1000] i:=    58 r:=     0 pb:=0.0000000000            0 <= pB:=           0 <=            0

 simulation ends
