
read param file ... samplefiles/sample_params/param_36_bec_n512_fixedseeds_printonscreenperform sanity check on consistency of input ...... check finished 


simulations:
results are printed in the following format.
i ... initial number of errors over the whole length
r ... remaining number of errors over the whole length
pb ... bit error rate.
pB ... word error rate over the whole length with confidence interval


 /******* SEEDS ***********/
graphseeds:   100 200 300
channelseeds: 400 500 600
/*************************/

[0.46-  1000] i:=   237 r:=   198 pb:=0.3256289063 0.9328308786 <= pB:=       0.947 <= 0.9611691214
[0.44-  1000] i:=   235 r:=   164 pb:=0.2430976562 0.7705140038 <= pB:=       0.796 <= 0.8214859962
[0.42-  1000] i:=   207 r:=     0 pb:=0.1371308594 0.4743795003 <= pB:=       0.506 <= 0.5376204997
[0.4-  1000] i:=   181 r:=     0 pb:=0.0477363281 0.1804215716 <= pB:=       0.206 <= 0.2315784284
[0.37-  1000] i:=   207 r:=     0 pb:=0.0047636719 0.01674895127 <= pB:=       0.027 <= 0.03725104873

 simulation ends
